CarApp(GUI)/MainPage.xaml

<Page
    x:Class="CarApp_GUI_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarApp_GUI_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="trucksButton"
                Width="124"
                Height="64"
                FontSize="25"
                Content="Trucks" 
                HorizontalAlignment="Left" 
                Margin="421,131,0,0" 
                VerticalAlignment="Top"
                Click="trucksButton_Click"
                />
        <Button x:Name="carButton" 
                Click="carButton_Click"
                FontSize="25"
                Width="124"
                Height="64"
                Content="Cars" 
                HorizontalAlignment="Left" 
                Margin="923,131,0,0" 
                VerticalAlignment="Top"/>
        <TextBlock x:Name="trucksTextBlock" 
                   FontSize="35"
                   HorizontalAlignment="Center" 
                   Margin="471,250,790,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="carTextBlock"                    
                   FontSize="35"
                   HorizontalAlignment="Center" 
                   Margin="974,250,287,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top"/>

    </Grid>
</Page>
