EuroMarkkaCalc/MainPage.xaml

<Page
    x:Class="EuroMarkkaCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuroMarkkaCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2E2827" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textEuro" 
                   HorizontalAlignment="Left" 
                   Margin="598,187,0,0" 
                   TextWrapping="Wrap" 
                   Text="Euroa" 
                   VerticalAlignment="Top"
                   FontSize="35" Foreground="#FFFFF5F5"
                   />
        <Button x:Name="calcEuro" 
                Content="Laske" 
                HorizontalAlignment="Left" 
                Margin="756,181,0,0" 
                VerticalAlignment="Top"
                FontSize="35" Foreground="#FFFFFEFE"
                />
        <TextBox x:Name="euroValue" 
                 HorizontalAlignment="Left" 
                 Margin="307,181,0,0" 
                 TextWrapping="Wrap" 
                 Text="Eurot" 
                 VerticalAlignment="Top"
                 FontSize="35" FocusVisualPrimaryBrush="#FFFFF8F8"
                 />
        <TextBlock x:Name="textEuroTulos" 
                   HorizontalAlignment="Left" 
                   Margin="773,284,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top"
                   FontSize="35" Foreground="#FFFFF5F5"
                   />
        <TextBlock x:Name="textEuroMaara" 
                   HorizontalAlignment="Left" 
                   Margin="933,284,0,0" 
                   TextWrapping="Wrap" 
                   Text="Markkaa" 
                   VerticalAlignment="Top"
                   FontSize="35" Foreground="#FFFFF5F5"
                   />

    </Grid>
</Page>
